<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="Nav">
      <nav>
        <img src="Images/logo3.png" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="myfam.html">My Family and Friends</a></li>
        </ul>
      </nav>
      <div class="My">
        <h1 style="text-align: center;">
          All About Me
        </h1>
        <br> <br>
          <p style="text-align: center;">
          I'm <span> Humphrey Manuel </span>, I live in Bonbon, Cagayan de Oro City, Misamis Oriental. I'm <span> 23 yrs old. </span><br>
          I'm the eldest in my siblings. My Mother's name is Jessie Manuel and my Father's name is Michael Manuel. <br>
          I <span> like playing online games </span> such as Mobile Legends, Dota2 and etc. I also <span>loved to watch movies and <br>
          anime</span> with my family and friends. I have 3 pets, 2 of which are dog and the other 1 is a cat. Their names <br>
          are Drago, Marites and Tiger, dunno why they come up with that names but Marites was always barking <br>
          that's why they named it with that name. I'm currently a student in the University of Science and Technology <br>
          of Southern Philippines taking up the course of <span> Bachelor of Science in Information Technology</span> <br>
          <br> <br>
          </p>
      </div>
      <div class="pics">
        <div class="pic1"><img src="Images/ml.jpg" width="150px" height="150px"></div>
        <div class="pic2"><img src="Images/dota.jpg" width="150px" height="150px"></div>
        <div class="pic3"><img src="Images/wanpis.png" width="150px" height="150px"></div>
      </div>
    </div>
</body>